<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>MegaCities</title>

    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }
    </style>

    <link rel="stylesheet" href="https://js.arcgis.com/4.28/esri/themes/light/main.css">
  </head>
  
  <body>
    <div id="viewDiv"></div>
    
    <script src="https://js.arcgis.com/4.28/"></script>
    <script>
      require(["esri/config", "esri/Map", "esri/layers/GeoJSONLayer", "esri/views/MapView"], function(esriConfig, Map, GeoJSONLayer, MapView) {

        esriConfig.apiKey = "AAPK7376aa81e19047f49d515b880359b35fORHl2lQWZpmaRrOaLHCMcxcMKqhisFhVF-IikMIsLi4VBigmgkhwqrJeNcJmX2dL";

        const map = new Map({
          basemap: "arcgis/topographic" // basemap styles service
        });

        const renderer = {
        type: "simple",
        symbol: {
          type: "simple-marker",
          color: "orange",
          outline: {
            color: "white"
          }
        }
      };

        const geojsonLayer = new GeoJSONLayer({
          //url: "MegaCities02.geojson", 
          url: "https://hungche878.github.io/newagolgeojson/MegaCities02.geojson",
          copyright: "USGS Earthquakes",
          renderer: renderer
        });

        console.log(geojsonLayer);


        const view = new MapView({
          map: map,
          center: [0,0], // Longitude, latitude
          zoom: 4, // Zoom level
          container: "viewDiv", // Div element
          layers: [geojsonLayer]
        });

          console.log(view);

      });
    </script>
  </body>
  
</html>
